(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 266)
    (zones 0)
    (modules 21)
    (nets 79)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.4572)
    (via_drill 0.254)
    (via_min_size 0.1016)
    (via_min_drill 0.254)
    (uvia_size 0.4572)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 "Net-(J1-Pad40)")
  (net 4 "Net-(J1-Pad39)")
  (net 5 "Net-(J1-Pad38)")
  (net 6 "Net-(J1-Pad37)")
  (net 7 "Net-(J1-Pad36)")
  (net 8 "Net-(J1-Pad35)")
  (net 9 "Net-(J1-Pad34)")
  (net 10 "Net-(J1-Pad33)")
  (net 11 "Net-(J1-Pad32)")
  (net 12 "Net-(J1-Pad31)")
  (net 13 "Net-(J1-Pad30)")
  (net 14 "Net-(J1-Pad29)")
  (net 15 "Net-(J1-Pad28)")
  (net 16 "Net-(J1-Pad27)")
  (net 17 "Net-(J1-Pad26)")
  (net 18 "Net-(J1-Pad25)")
  (net 19 "Net-(J1-Pad24)")
  (net 20 "Net-(J1-Pad23)")
  (net 21 "Net-(J1-Pad22)")
  (net 22 "Net-(J1-Pad21)")
  (net 23 "Net-(J1-Pad20)")
  (net 24 "Net-(J1-Pad19)")
  (net 25 "Net-(J1-Pad16)")
  (net 26 "Net-(J1-Pad15)")
  (net 27 "Net-(J1-Pad14)")
  (net 28 "Net-(J1-Pad13)")
  (net 29 "Net-(J1-Pad12)")
  (net 30 "Net-(J1-Pad11)")
  (net 31 "Net-(J1-Pad10)")
  (net 32 "Net-(J1-Pad9)")
  (net 33 "Net-(J1-Pad8)")
  (net 34 "Net-(J1-Pad7)")
  (net 35 "Net-(J1-Pad6)")
  (net 36 "Net-(J1-Pad5)")
  (net 37 "Net-(J1-Pad4)")
  (net 38 "Net-(J1-Pad3)")
  (net 39 "Net-(J1-Pad2)")
  (net 40 "Net-(J1-Pad1)")
  (net 41 "Net-(R1-Pad2)")
  (net 42 "Net-(R2-Pad2)")
  (net 43 "Net-(R3-Pad2)")
  (net 44 "Net-(R4-Pad2)")
  (net 45 "Net-(R5-Pad2)")
  (net 46 "Net-(R6-Pad2)")
  (net 47 "Net-(R7-Pad2)")
  (net 48 "Net-(U1-Pad19)")
  (net 49 "Net-(U2-Pad10)")
  (net 50 "Net-(U2-Pad9)")
  (net 51 "Net-(U2-Pad8)")
  (net 52 "Net-(U2-Pad7)")
  (net 53 "Net-(U2-Pad6)")
  (net 54 "Net-(U2-Pad5)")
  (net 55 "Net-(U2-Pad4)")
  (net 56 "Net-(U2-Pad3)")
  (net 57 "Net-(U3-Pad10)")
  (net 58 "Net-(U3-Pad9)")
  (net 59 "Net-(U3-Pad8)")
  (net 60 "Net-(U3-Pad7)")
  (net 61 "Net-(U3-Pad6)")
  (net 62 "Net-(U3-Pad5)")
  (net 63 "Net-(U3-Pad4)")
  (net 64 "Net-(U3-Pad3)")
  (net 65 "Net-(U3-Pad2)")
  (net 66 GNDD)
  (net 67 "Net-(J2-Pad9)")
  (net 68 /R1)
  (net 69 /HSYNC)
  (net 70 /G2)
  (net 71 /B0)
  (net 72 /G0)
  (net 73 /B2)
  (net 74 /B1)
  (net 75 /G1)
  (net 76 /R0)
  (net 77 /VSYNC)
  (net 78 /R2)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.4572)
    (via_drill 0.254)
    (uvia_dia 0.4572)
    (uvia_drill 0.254)
    (diff_pair_width 0.127)
    (diff_pair_gap 0.127)
    (add_net +3V3)
    (add_net +5V)
    (add_net /B0)
    (add_net /B1)
    (add_net /B2)
    (add_net /G0)
    (add_net /G1)
    (add_net /G2)
    (add_net /HSYNC)
    (add_net /R0)
    (add_net /R1)
    (add_net /R2)
    (add_net /VSYNC)
    (add_net GNDD)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F48A7A8)
    (at 79.756 118.872)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /5F675DF6)
    (fp_text reference C7 (at 2.5 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F48ABF5)
    (at 72.39 114.554 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5F4F0374)
    (fp_text reference J2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VideoMezzanine14 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 /R1))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 /HSYNC))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 /G2))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 /B0))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 /G0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 /B2))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 /B1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 /G1))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(J2-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 /R0))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 /VSYNC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 /R2))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5ED73BA8)
    (at 56.642 74.422)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /5E9C0017)
    (fp_text reference U4 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDC-II (at 7.62 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 34.65) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 16.8 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 34.41) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.41) (end 16.57 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 34.35) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 16.51 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U3-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(U3-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 /B2))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U3-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 /B1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(U3-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 /B0))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(U3-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 /G2))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(U3-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 /G1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(U3-Pad4)"))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 /G0))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(U3-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 /R2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(U3-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 /R1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-Pad5)"))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 /R0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U2-Pad4)"))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 /VSYNC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U2-Pad3)"))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 /HSYNC))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5ED73B45)
    (at 39.878 76.962 90)
    (descr "TSSOP24: plastic thin shrink small outline package; 24 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot355-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5EA2888A)
    (attr smd)
    (fp_text reference U2 (at -6.096 3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LVC8T245PWR (at -5.588 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.325 4.025) (end 2.325 4.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -4.075) (end 2.325 -4.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.025) (end -2.325 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 4.025) (end 2.325 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -4.025) (end 2.325 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 4.2) (end 3.65 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -4.2) (end 3.65 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -4.2) (end 3.65 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -4.2) (end -3.65 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.9) (end -1.2 -3.9) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.9) (end -2.2 -2.9) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.9) (end -2.2 3.9) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.9) (end 2.2 3.9) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -3.9) (end 2.2 -3.9) (layer F.Fab) (width 0.15))
    (pad 24 smd rect (at 2.85 -3.575 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 23 smd rect (at 2.85 -2.925 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 22 smd rect (at 2.85 -2.275 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 66 GNDD))
    (pad 21 smd rect (at 2.85 -1.625 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad25)"))
    (pad 20 smd rect (at 2.85 -0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad16)"))
    (pad 19 smd rect (at 2.85 -0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 2.85 0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 66 GNDD))
    (pad 17 smd rect (at 2.85 0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 66 GNDD))
    (pad 16 smd rect (at 2.85 1.625 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 66 GNDD))
    (pad 15 smd rect (at 2.85 2.275 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 66 GNDD))
    (pad 14 smd rect (at 2.85 2.925 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 66 GNDD))
    (pad 13 smd rect (at 2.85 3.575 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 66 GNDD))
    (pad 12 smd rect (at -2.85 3.575 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 66 GNDD))
    (pad 11 smd rect (at -2.85 2.925 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 66 GNDD))
    (pad 10 smd rect (at -2.85 2.275 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at -2.85 1.625 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at -2.85 0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -2.85 0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -2.85 -0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -2.85 -0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -2.85 -1.625 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -2.85 -2.275 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -2.85 -2.925 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 66 GNDD))
    (pad 1 smd rect (at -2.85 -3.575 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-24_4.4x7.8mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5ED73B70)
    (at 39.624 94.488 90)
    (descr "TSSOP24: plastic thin shrink small outline package; 24 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot355-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5E9EFC44)
    (attr smd)
    (fp_text reference U3 (at 0 -4.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74LVC8T245PWR (at 0 4.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.325 4.025) (end 2.325 4.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -4.075) (end 2.325 -4.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.025) (end -2.325 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 4.025) (end 2.325 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -4.025) (end 2.325 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 4.2) (end 3.65 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -4.2) (end 3.65 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -4.2) (end 3.65 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -4.2) (end -3.65 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.9) (end -1.2 -3.9) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.9) (end -2.2 -2.9) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.9) (end -2.2 3.9) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.9) (end 2.2 3.9) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -3.9) (end 2.2 -3.9) (layer F.Fab) (width 0.15))
    (pad 24 smd rect (at 2.85 -3.575 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 23 smd rect (at 2.85 -2.925 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 22 smd rect (at 2.85 -2.275 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 66 GNDD))
    (pad 21 smd rect (at 2.85 -1.625 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad27)"))
    (pad 20 smd rect (at 2.85 -0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad28)"))
    (pad 19 smd rect (at 2.85 -0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad29)"))
    (pad 18 smd rect (at 2.85 0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad30)"))
    (pad 17 smd rect (at 2.85 0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad31)"))
    (pad 16 smd rect (at 2.85 1.625 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad32)"))
    (pad 15 smd rect (at 2.85 2.275 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad33)"))
    (pad 14 smd rect (at 2.85 2.925 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad34)"))
    (pad 13 smd rect (at 2.85 3.575 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 66 GNDD))
    (pad 12 smd rect (at -2.85 3.575 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 66 GNDD))
    (pad 11 smd rect (at -2.85 2.925 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 66 GNDD))
    (pad 10 smd rect (at -2.85 2.275 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U3-Pad10)"))
    (pad 9 smd rect (at -2.85 1.625 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U3-Pad9)"))
    (pad 8 smd rect (at -2.85 0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at -2.85 0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at -2.85 -0.325 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at -2.85 -0.975 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U3-Pad5)"))
    (pad 4 smd rect (at -2.85 -1.625 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at -2.85 -2.275 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -2.85 -2.925 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at -2.85 -3.575 90) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-24_4.4x7.8mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5ED73B1A)
    (at 37.084 34.29)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5E82DEC1)
    (fp_text reference U1 (at 4.064 26.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HCT688 (at 3.81 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 20 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 19 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad19)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad12)"))
    (pad 18 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad19)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(R4-Pad2)"))
    (pad 17 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad11)"))
    (pad 16 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad15)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(R3-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(R7-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad10)"))
    (pad 14 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(R2-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(R6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad9)"))
    (pad 12 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(R1-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(R5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad26)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W10.16mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5ED78BA2)
    (at 52.07 34.29)
    (descr "14-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /5E832137)
    (fp_text reference SW1 (at 5.08 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x07 (at 5.08 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 16.8) (end 11.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 16.8) (end 11.25 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 16.57) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 16.57) (end 8.315 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 16.51) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 16.51) (end 1.905 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 13 thru_hole oval (at 10.16 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(R2-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 12 thru_hole oval (at 10.16 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(R3-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 11 thru_hole oval (at 10.16 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(R4-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 10 thru_hole oval (at 10.16 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(R5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 9 thru_hole oval (at 10.16 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(R6-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 8 thru_hole oval (at 10.16 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(R7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5ED73A3E)
    (at 78.486 53.34 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E83CD7B)
    (fp_text reference R7 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(R7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5ED73A27)
    (at 78.486 49.53 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E83CB40)
    (fp_text reference R6 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5ED73A10)
    (at 78.486 45.72 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E83C20E)
    (fp_text reference R5 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5ED739F9)
    (at 78.486 41.91 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E83BF7D)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5ED739E2)
    (at 78.486 38.1 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E83BD00)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5ED739CB)
    (at 78.486 34.036 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E83B7F5)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5ED739B4)
    (at 78.486 29.972 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E838AB9)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x40_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5ED73934)
    (at 27.178 27.178)
    (descr "Through hole straight pin header, 1x40, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x40 2.54mm single row")
    (path /5E826279)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_RC40_Male (at 0 101.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 49.53 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 100.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 100.85) (end 1.8 100.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 100.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 100.39) (end 1.33 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 100.33) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 100.33) (end -1.27 100.33) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 100.33) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 40 thru_hole oval (at 0 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad40)"))
    (pad 39 thru_hole oval (at 0 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad39)"))
    (pad 38 thru_hole oval (at 0 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad38)"))
    (pad 37 thru_hole oval (at 0 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad37)"))
    (pad 36 thru_hole oval (at 0 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad36)"))
    (pad 35 thru_hole oval (at 0 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad35)"))
    (pad 34 thru_hole oval (at 0 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad34)"))
    (pad 33 thru_hole oval (at 0 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad33)"))
    (pad 32 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x40_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5ED738F8)
    (at 36.322 83.82)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /5EB35B73)
    (fp_text reference C6 (at 2.5 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5ED738E3)
    (at 61.722 65.024 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /5EA5A502)
    (fp_text reference C5 (at 2.5 -3.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5ED738CE)
    (at 48.26 79.502 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /5EC05BCE)
    (fp_text reference C4 (at 2.5 -3.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5ED738B9)
    (at 37.084 103.124)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /5EB97931)
    (fp_text reference C3 (at 2.5 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5ED738A4)
    (at 48.26 97.028 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /5EB733D8)
    (fp_text reference C2 (at 2.5 -3.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5ED7388F)
    (at 44.704 28.194 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*4.4mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 4.4mm Capacitor")
    (path /5E8A1EF3)
    (fp_text reference C1 (at -2.286 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -3.81 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -2.45) (end -1.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 2.45) (end 6.05 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 6.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end -1.05 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -2.321) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 2.321) (end 5.62 2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -2.321) (end 5.62 -2.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -2.2) (end -0.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 2.2) (end 5.5 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 2.2) (end 5.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.2) (end -0.5 2.2) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 GNDD))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W4.4mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 88.9 128.016) (end 25.4 128.016) (layer Edge.Cuts) (width 0.05) (tstamp 5EDCB754))
  (gr_line (start 88.9 25.4) (end 88.9 128.016) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 25.4) (end 88.9 25.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 128.016) (end 25.4 25.4) (layer Edge.Cuts) (width 0.05))

  (segment (start 36.049 102.089) (end 37.084 103.124) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 36.049 97.338) (end 36.049 102.089) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 36.322 79.831) (end 36.303 79.812) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 36.322 83.82) (end 36.322 79.831) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 36.322 102.362) (end 37.084 103.124) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 36.322 83.82) (end 36.322 102.362) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 68.072 80.772) (end 69.342 79.502) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 39.624 80.772) (end 68.072 80.772) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 36.322 83.82) (end 39.624 80.772) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 69.342 79.502) (end 71.882 79.502) (width 0.127) (layer B.Cu) (net 1))
  (segment (start 36.303 74.112) (end 36.953 74.112) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 36.049 91.638) (end 36.699 91.638) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 42.549 92.315) (end 39.868 94.996) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 42.549 91.638) (end 42.549 92.315) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 39.868 94.996) (end 34.036 94.996) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 27.178 110.998) (end 34.036 110.998) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 34.036 110.998) (end 34.036 94.996) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 39.472 94.742) (end 41.899 92.315) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 41.899 92.315) (end 41.899 91.638) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 33.782 94.742) (end 39.472 94.742) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 33.782 108.458) (end 33.782 94.742) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 27.178 108.458) (end 33.782 108.458) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 41.249 92.315) (end 39.076 94.488) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 41.249 91.638) (end 41.249 92.315) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 39.076 94.488) (end 33.528 94.488) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 27.178 105.918) (end 33.528 105.918) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 33.528 105.918) (end 33.528 94.488) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 40.599 92.315) (end 38.68 94.234) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 40.599 91.638) (end 40.599 92.315) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 38.68 94.234) (end 33.274 94.234) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 27.178 103.378) (end 33.274 103.378) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 33.274 103.378) (end 33.274 94.234) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 39.949 92.315) (end 38.284 93.98) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 39.949 91.638) (end 39.949 92.315) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 38.284 93.98) (end 33.02 93.98) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 27.178 100.838) (end 33.02 100.838) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 33.02 100.838) (end 33.02 93.98) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 39.299 92.315) (end 37.888 93.726) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 39.299 91.638) (end 39.299 92.315) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 37.888 93.726) (end 32.766 93.726) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 27.178 98.298) (end 32.766 98.298) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 32.766 98.298) (end 32.766 93.726) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 38.649 92.315) (end 37.492 93.472) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 38.649 91.638) (end 38.649 92.315) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 37.492 93.472) (end 32.512 93.472) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 27.178 95.758) (end 32.512 95.758) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 32.512 95.758) (end 32.512 93.472) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 37.999 92.315) (end 37.096 93.218) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 37.999 91.638) (end 37.999 92.315) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 37.096 93.218) (end 32.258 93.218) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 27.178 93.218) (end 32.258 93.218) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 37.084 34.29) (end 33.782 34.29) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 33.782 34.29) (end 33.782 34.29) (width 0.254) (layer F.Cu) (net 17) (tstamp 5EDC393A))
  (via (at 33.782 34.29) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 17))
  (segment (start 33.782 34.29) (end 33.782 90.678) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 33.782 90.678) (end 33.782 90.678) (width 0.254) (layer B.Cu) (net 17) (tstamp 5EDC393F))
  (via (at 33.782 90.678) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 17))
  (segment (start 33.782 90.678) (end 27.178 90.678) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 27.178 88.138) (end 35.052 80.264) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 35.052 80.264) (end 35.052 72.898) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 35.052 72.898) (end 35.306 72.644) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 38.253 73.435) (end 38.253 74.112) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 37.462 72.644) (end 38.253 73.435) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 35.306 72.644) (end 37.462 72.644) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 49.276 40.132) (end 49.276 62.992) (width 0.127) (layer F.Cu) (net 24))
  (segment (start 49.276 62.992) (end 48.514 63.754) (width 0.127) (layer F.Cu) (net 24))
  (segment (start 48.514 39.37) (end 49.276 40.132) (width 0.127) (layer F.Cu) (net 24))
  (segment (start 48.514 63.754) (end 30.734 63.754) (width 0.127) (layer F.Cu) (net 24))
  (segment (start 44.704 39.37) (end 48.514 39.37) (width 0.127) (layer F.Cu) (net 24))
  (segment (start 30.734 63.754) (end 30.734 63.754) (width 0.127) (layer F.Cu) (net 24) (tstamp 5EDC4963))
  (via (at 30.734 63.754) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 24))
  (segment (start 30.734 72.898) (end 30.734 63.754) (width 0.127) (layer B.Cu) (net 24))
  (segment (start 27.178 72.898) (end 30.734 72.898) (width 0.127) (layer B.Cu) (net 24))
  (segment (start 38.903 73.435) (end 38.903 74.112) (width 0.127) (layer F.Cu) (net 25))
  (segment (start 30.746 65.278) (end 38.903 73.435) (width 0.127) (layer F.Cu) (net 25))
  (segment (start 27.178 65.278) (end 30.746 65.278) (width 0.127) (layer F.Cu) (net 25))
  (segment (start 47.498 44.45) (end 44.704 44.45) (width 0.127) (layer F.Cu) (net 26))
  (segment (start 48.26 45.212) (end 47.498 44.45) (width 0.127) (layer F.Cu) (net 26))
  (segment (start 47.498 62.738) (end 48.26 61.976) (width 0.127) (layer F.Cu) (net 26))
  (segment (start 48.26 61.976) (end 48.26 45.212) (width 0.127) (layer F.Cu) (net 26))
  (segment (start 27.178 62.738) (end 47.498 62.738) (width 0.127) (layer F.Cu) (net 26))
  (segment (start 27.178 60.198) (end 46.736 60.198) (width 0.127) (layer F.Cu) (net 27))
  (segment (start 46.736 60.198) (end 47.244 59.69) (width 0.127) (layer F.Cu) (net 27))
  (segment (start 47.244 59.69) (end 47.244 50.292) (width 0.127) (layer F.Cu) (net 27))
  (segment (start 46.482 49.53) (end 44.704 49.53) (width 0.127) (layer F.Cu) (net 27))
  (segment (start 47.244 50.292) (end 46.482 49.53) (width 0.127) (layer F.Cu) (net 27))
  (segment (start 27.178 57.658) (end 28.956 57.658) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 28.956 57.658) (end 30.734 55.88) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 30.734 55.88) (end 43.434 55.88) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 43.434 55.88) (end 44.704 54.61) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 29.718 54.61) (end 37.084 54.61) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 29.21 55.118) (end 29.718 54.61) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 27.178 55.118) (end 29.21 55.118) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 27.178 52.578) (end 28.956 52.578) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 28.956 52.578) (end 32.004 49.53) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 32.004 49.53) (end 37.084 49.53) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 27.178 50.038) (end 28.956 50.038) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 34.544 44.45) (end 37.084 44.45) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 28.956 50.038) (end 34.544 44.45) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 29.21 47.244) (end 37.084 39.37) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 28.956 47.498) (end 29.21 47.244) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 27.178 47.498) (end 28.956 47.498) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 61.430001 35.089999) (end 62.23 34.29) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 60.871001 35.648999) (end 61.430001 35.089999) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 38.265001 35.648999) (end 60.871001 35.648999) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 37.084 36.83) (end 38.265001 35.648999) (width 0.254) (layer B.Cu) (net 41))
  (segment (start 67.19463 29.972) (end 68.326 29.972) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 65.41663 29.972) (end 67.19463 29.972) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 62.23 33.15863) (end 65.41663 29.972) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 62.23 34.29) (end 62.23 33.15863) (width 0.254) (layer F.Cu) (net 41))
  (segment (start 38.442999 40.551001) (end 47.332999 40.551001) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 37.084 41.91) (end 38.442999 40.551001) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 61.048999 38.011001) (end 61.430001 37.629999) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 49.872999 38.011001) (end 61.048999 38.011001) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 61.430001 37.629999) (end 62.23 36.83) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 47.332999 40.551001) (end 49.872999 38.011001) (width 0.254) (layer B.Cu) (net 42))
  (segment (start 65.024 34.036) (end 68.326 34.036) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 62.23 36.83) (end 65.024 34.036) (width 0.254) (layer F.Cu) (net 42))
  (segment (start 40.805001 43.268999) (end 37.883999 46.190001) (width 0.254) (layer B.Cu) (net 43))
  (segment (start 37.883999 46.190001) (end 37.084 46.99) (width 0.254) (layer B.Cu) (net 43))
  (segment (start 58.331001 43.268999) (end 40.805001 43.268999) (width 0.254) (layer B.Cu) (net 43))
  (segment (start 62.23 39.37) (end 58.331001 43.268999) (width 0.254) (layer B.Cu) (net 43))
  (segment (start 67.056 39.37) (end 68.326 38.1) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 62.23 39.37) (end 67.056 39.37) (width 0.254) (layer F.Cu) (net 43))
  (segment (start 61.430001 42.709999) (end 62.23 41.91) (width 0.254) (layer B.Cu) (net 44))
  (segment (start 58.508999 45.631001) (end 61.430001 42.709999) (width 0.254) (layer B.Cu) (net 44))
  (segment (start 43.522999 45.631001) (end 58.508999 45.631001) (width 0.254) (layer B.Cu) (net 44))
  (segment (start 37.084 52.07) (end 43.522999 45.631001) (width 0.254) (layer B.Cu) (net 44))
  (segment (start 63.36137 41.91) (end 68.326 41.91) (width 0.254) (layer F.Cu) (net 44))
  (segment (start 62.23 41.91) (end 63.36137 41.91) (width 0.254) (layer F.Cu) (net 44))
  (segment (start 49.53 57.15) (end 44.704 57.15) (width 0.254) (layer B.Cu) (net 45))
  (segment (start 62.23 44.45) (end 49.53 57.15) (width 0.254) (layer B.Cu) (net 45))
  (segment (start 63.5 45.72) (end 68.326 45.72) (width 0.254) (layer F.Cu) (net 45))
  (segment (start 62.23 44.45) (end 63.5 45.72) (width 0.254) (layer F.Cu) (net 45))
  (segment (start 45.83537 52.07) (end 44.704 52.07) (width 0.254) (layer B.Cu) (net 46))
  (segment (start 52.862118 52.07) (end 45.83537 52.07) (width 0.254) (layer B.Cu) (net 46))
  (segment (start 61.663119 43.268999) (end 52.862118 52.07) (width 0.254) (layer B.Cu) (net 46))
  (segment (start 62.796881 43.268999) (end 61.663119 43.268999) (width 0.254) (layer B.Cu) (net 46))
  (segment (start 63.411001 43.883119) (end 62.796881 43.268999) (width 0.254) (layer B.Cu) (net 46))
  (segment (start 63.411001 46.940369) (end 63.411001 43.883119) (width 0.254) (layer B.Cu) (net 46))
  (segment (start 63.36137 46.99) (end 63.411001 46.940369) (width 0.254) (layer B.Cu) (net 46))
  (segment (start 62.23 46.99) (end 63.36137 46.99) (width 0.254) (layer B.Cu) (net 46))
  (segment (start 64.77 49.53) (end 68.326 49.53) (width 0.254) (layer F.Cu) (net 46))
  (segment (start 62.23 46.99) (end 64.77 49.53) (width 0.254) (layer F.Cu) (net 46))
  (segment (start 43.904001 47.789999) (end 44.704 46.99) (width 0.254) (layer B.Cu) (net 47))
  (segment (start 43.522999 48.171001) (end 43.904001 47.789999) (width 0.254) (layer B.Cu) (net 47))
  (segment (start 43.522999 57.716881) (end 43.522999 48.171001) (width 0.254) (layer B.Cu) (net 47))
  (segment (start 44.137119 58.331001) (end 43.522999 57.716881) (width 0.254) (layer B.Cu) (net 47))
  (segment (start 54.560369 58.331001) (end 44.137119 58.331001) (width 0.254) (layer B.Cu) (net 47))
  (segment (start 62.23 50.66137) (end 54.560369 58.331001) (width 0.254) (layer B.Cu) (net 47))
  (segment (start 62.23 49.53) (end 62.23 50.66137) (width 0.254) (layer B.Cu) (net 47))
  (segment (start 66.04 53.34) (end 68.326 53.34) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 62.23 49.53) (end 66.04 53.34) (width 0.254) (layer F.Cu) (net 47))
  (segment (start 39.553 64.77) (end 39.553 74.112) (width 0.127) (layer F.Cu) (net 48))
  (segment (start 49.276 64.77) (end 39.553 64.77) (width 0.127) (layer F.Cu) (net 48))
  (segment (start 50.292 63.754) (end 49.276 64.77) (width 0.127) (layer F.Cu) (net 48))
  (segment (start 49.784 36.83) (end 50.292 37.338) (width 0.127) (layer F.Cu) (net 48))
  (segment (start 50.292 37.338) (end 50.292 63.754) (width 0.127) (layer F.Cu) (net 48))
  (segment (start 44.704 36.83) (end 49.784 36.83) (width 0.127) (layer F.Cu) (net 48))
  (segment (start 48.768 76.708) (end 54.102 82.042) (width 0.127) (layer F.Cu) (net 54))
  (segment (start 41.33 76.708) (end 48.768 76.708) (width 0.127) (layer F.Cu) (net 54))
  (segment (start 38.903 79.135) (end 41.33 76.708) (width 0.127) (layer F.Cu) (net 54))
  (segment (start 38.903 79.812) (end 38.903 79.135) (width 0.127) (layer F.Cu) (net 54))
  (segment (start 54.102 82.042) (end 56.642 82.042) (width 0.127) (layer F.Cu) (net 54))
  (segment (start 42.914 76.2) (end 50.8 76.2) (width 0.127) (layer F.Cu) (net 55))
  (segment (start 50.8 76.2) (end 54.102 79.502) (width 0.127) (layer F.Cu) (net 55))
  (segment (start 38.253 79.135) (end 41.188 76.2) (width 0.127) (layer F.Cu) (net 55))
  (segment (start 38.253 79.812) (end 38.253 79.135) (width 0.127) (layer F.Cu) (net 55))
  (segment (start 41.188 76.2) (end 42.926 76.2) (width 0.127) (layer F.Cu) (net 55))
  (segment (start 54.102 79.502) (end 56.642 79.502) (width 0.127) (layer F.Cu) (net 55))
  (segment (start 52.832 75.692) (end 54.102 76.962) (width 0.127) (layer F.Cu) (net 56))
  (segment (start 41.046 75.692) (end 43.18 75.692) (width 0.127) (layer F.Cu) (net 56))
  (segment (start 37.603 79.135) (end 41.046 75.692) (width 0.127) (layer F.Cu) (net 56))
  (segment (start 37.603 79.812) (end 37.603 79.135) (width 0.127) (layer F.Cu) (net 56))
  (segment (start 43.18 75.692) (end 52.832 75.692) (width 0.127) (layer F.Cu) (net 56))
  (segment (start 43.056 75.692) (end 43.18 75.692) (width 0.127) (layer F.Cu) (net 56))
  (segment (start 54.102 76.962) (end 56.642 76.962) (width 0.127) (layer F.Cu) (net 56))
  (segment (start 41.899 98.015) (end 41.91 98.026) (width 0.127) (layer F.Cu) (net 57))
  (segment (start 41.899 97.338) (end 41.899 98.015) (width 0.127) (layer F.Cu) (net 57))
  (segment (start 41.91 98.026) (end 41.91 100.076) (width 0.127) (layer F.Cu) (net 57))
  (segment (start 41.91 100.076) (end 41.91 100.076) (width 0.127) (layer F.Cu) (net 57) (tstamp 5EDC44A6))
  (via (at 41.91 100.076) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 57))
  (segment (start 49.276 100.076) (end 54.102 104.902) (width 0.127) (layer B.Cu) (net 57))
  (segment (start 41.91 100.076) (end 49.276 100.076) (width 0.127) (layer B.Cu) (net 57))
  (segment (start 54.102 104.902) (end 56.642 104.902) (width 0.127) (layer B.Cu) (net 57))
  (segment (start 41.249 98.015) (end 41.148 98.116) (width 0.127) (layer F.Cu) (net 58))
  (segment (start 41.249 97.338) (end 41.249 98.015) (width 0.127) (layer F.Cu) (net 58))
  (segment (start 41.148 98.116) (end 41.148 99.822) (width 0.127) (layer F.Cu) (net 58))
  (segment (start 41.148 99.822) (end 41.148 99.822) (width 0.127) (layer F.Cu) (net 58) (tstamp 5EDC44A8))
  (via (at 41.148 99.822) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 58))
  (segment (start 54.102 102.362) (end 56.642 102.362) (width 0.127) (layer B.Cu) (net 58))
  (segment (start 41.63639 99.656899) (end 51.396899 99.656899) (width 0.127) (layer B.Cu) (net 58))
  (segment (start 41.471289 99.822) (end 41.63639 99.656899) (width 0.127) (layer B.Cu) (net 58))
  (segment (start 51.396899 99.656899) (end 54.102 102.362) (width 0.127) (layer B.Cu) (net 58))
  (segment (start 41.148 99.822) (end 41.471289 99.822) (width 0.127) (layer B.Cu) (net 58))
  (segment (start 40.599 98.015) (end 40.64 98.056) (width 0.127) (layer F.Cu) (net 59))
  (segment (start 40.599 97.338) (end 40.599 98.015) (width 0.127) (layer F.Cu) (net 59))
  (segment (start 40.64 98.056) (end 40.64 99.568) (width 0.127) (layer F.Cu) (net 59))
  (segment (start 40.64 99.568) (end 40.64 99.568) (width 0.127) (layer F.Cu) (net 59) (tstamp 5EDC44AA))
  (via (at 40.64 99.568) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 59))
  (segment (start 52.97063 99.822) (end 54.102 99.822) (width 0.127) (layer B.Cu) (net 59))
  (segment (start 52.551529 99.402899) (end 52.97063 99.822) (width 0.127) (layer B.Cu) (net 59))
  (segment (start 40.805101 99.402899) (end 52.551529 99.402899) (width 0.127) (layer B.Cu) (net 59))
  (segment (start 40.64 99.568) (end 40.805101 99.402899) (width 0.127) (layer B.Cu) (net 59))
  (segment (start 54.102 99.822) (end 56.642 99.822) (width 0.127) (layer B.Cu) (net 59))
  (segment (start 39.949 98.015) (end 40.132 98.198) (width 0.127) (layer F.Cu) (net 60))
  (segment (start 39.949 97.338) (end 39.949 98.015) (width 0.127) (layer F.Cu) (net 60))
  (segment (start 40.132 98.198) (end 40.132 99.314) (width 0.127) (layer F.Cu) (net 60))
  (segment (start 40.132 99.314) (end 40.132 99.314) (width 0.127) (layer F.Cu) (net 60) (tstamp 5EDC44AC))
  (via (at 40.132 99.314) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 60))
  (segment (start 54.102 97.282) (end 56.642 97.282) (width 0.127) (layer B.Cu) (net 60))
  (segment (start 52.298599 99.085401) (end 54.102 97.282) (width 0.127) (layer B.Cu) (net 60))
  (segment (start 40.360599 99.085401) (end 52.298599 99.085401) (width 0.127) (layer B.Cu) (net 60))
  (segment (start 40.132 99.314) (end 40.360599 99.085401) (width 0.127) (layer B.Cu) (net 60))
  (segment (start 39.299 97.338) (end 39.299 96.337047) (width 0.127) (layer F.Cu) (net 61))
  (segment (start 39.37 96.266047) (end 41.147953 96.266047) (width 0.127) (layer F.Cu) (net 61))
  (segment (start 39.299 96.337047) (end 39.37 96.266047) (width 0.127) (layer F.Cu) (net 61))
  (segment (start 41.147953 96.266047) (end 42.672 94.742) (width 0.127) (layer F.Cu) (net 61))
  (segment (start 42.672 94.742) (end 54.102 94.742) (width 0.127) (layer F.Cu) (net 61))
  (segment (start 54.102 94.742) (end 56.642 94.742) (width 0.127) (layer F.Cu) (net 61))
  (segment (start 42.987672 93.98) (end 50.546 93.98) (width 0.127) (layer F.Cu) (net 62))
  (segment (start 50.546 92.202) (end 54.102 92.202) (width 0.127) (layer F.Cu) (net 62))
  (segment (start 50.546 93.98) (end 50.546 92.202) (width 0.127) (layer F.Cu) (net 62))
  (segment (start 38.689999 96.012037) (end 40.955635 96.012037) (width 0.127) (layer F.Cu) (net 62))
  (segment (start 38.649 96.053036) (end 38.689999 96.012037) (width 0.127) (layer F.Cu) (net 62))
  (segment (start 40.955635 96.012037) (end 42.987672 93.98) (width 0.127) (layer F.Cu) (net 62))
  (segment (start 38.649 97.338) (end 38.649 96.053036) (width 0.127) (layer F.Cu) (net 62))
  (segment (start 54.102 92.202) (end 56.642 92.202) (width 0.127) (layer F.Cu) (net 62))
  (segment (start 50.292 89.662) (end 54.102 89.662) (width 0.127) (layer F.Cu) (net 63))
  (segment (start 50.292 93.726) (end 50.292 89.662) (width 0.127) (layer F.Cu) (net 63))
  (segment (start 40.85042 95.758028) (end 42.882448 93.726) (width 0.127) (layer F.Cu) (net 63))
  (segment (start 38.1 95.758029) (end 40.85042 95.758028) (width 0.127) (layer F.Cu) (net 63))
  (segment (start 42.882448 93.726) (end 50.292 93.726) (width 0.127) (layer F.Cu) (net 63))
  (segment (start 37.999 95.859029) (end 38.1 95.758029) (width 0.127) (layer F.Cu) (net 63))
  (segment (start 37.999 97.338) (end 37.999 95.859029) (width 0.127) (layer F.Cu) (net 63))
  (segment (start 54.102 89.662) (end 56.642 89.662) (width 0.127) (layer F.Cu) (net 63))
  (segment (start 50.038 87.122) (end 54.102 87.122) (width 0.127) (layer F.Cu) (net 64))
  (segment (start 50.038 93.472) (end 50.038 87.122) (width 0.127) (layer F.Cu) (net 64))
  (segment (start 40.745205 95.504019) (end 42.777224 93.472) (width 0.127) (layer F.Cu) (net 64))
  (segment (start 37.592 95.50402) (end 40.745205 95.504019) (width 0.127) (layer F.Cu) (net 64))
  (segment (start 37.349 95.74702) (end 37.592 95.50402) (width 0.127) (layer F.Cu) (net 64))
  (segment (start 42.777224 93.472) (end 50.038 93.472) (width 0.127) (layer F.Cu) (net 64))
  (segment (start 37.349 97.338) (end 37.349 95.74702) (width 0.127) (layer F.Cu) (net 64))
  (segment (start 54.102 87.122) (end 56.642 87.122) (width 0.127) (layer F.Cu) (net 64))
  (segment (start 36.699 97.338) (end 36.699 95.635) (width 0.127) (layer F.Cu) (net 65))
  (segment (start 37.08399 95.25001) (end 40.63999 95.25001) (width 0.127) (layer F.Cu) (net 65))
  (segment (start 36.699 95.635) (end 37.08399 95.25001) (width 0.127) (layer F.Cu) (net 65))
  (segment (start 40.63999 95.25001) (end 42.672 93.218) (width 0.127) (layer F.Cu) (net 65))
  (segment (start 42.672 93.218) (end 49.784 93.218) (width 0.127) (layer F.Cu) (net 65))
  (segment (start 49.784 93.218) (end 49.784 84.582) (width 0.127) (layer F.Cu) (net 65))
  (segment (start 49.784 84.582) (end 54.102 84.582) (width 0.127) (layer F.Cu) (net 65))
  (segment (start 54.102 84.582) (end 56.642 84.582) (width 0.127) (layer F.Cu) (net 65))
  (segment (start 40.203 74.112) (end 43.453 74.112) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 40.203 74.789) (end 40.203 74.112) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 37.666501 74.852501) (end 40.139499 74.852501) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 37.603 74.789) (end 37.666501 74.852501) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 40.139499 74.852501) (end 40.203 74.789) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 37.603 74.112) (end 37.603 74.789) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 36.953 75.438) (end 37.603 74.789) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 36.953 79.812) (end 36.953 75.438) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 43.199 90.961) (end 43.199 91.638) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 43.135499 90.897499) (end 43.199 90.961) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 37.412501 90.897499) (end 43.135499 90.897499) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 37.349 90.961) (end 37.412501 90.897499) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 37.349 91.638) (end 37.349 90.961) (width 0.127) (layer F.Cu) (net 66))
  (segment (start 42.549 97.338) (end 43.199 97.338) (width 0.127) (layer F.Cu) (net 66))

)
